{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sql": {
    "ConnectionString" : "Server=sql_server;Database=DemoData;User Id=SA;Password=OpenTelemetry$;TrustServerCertificate=true"
  }
}
